*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;    
}
.container{
    padding: 0 100px;
}

@media(max-width:767px){
    .container{
        padding: 0 40px;
    }
}
header{
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    position: relative;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo{
    font-size: 40px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(52, 159, 226);
}
@media(max-width:767px){
    header .container .logo{
        font-size: 30px;
        height: 50px;
        width: 100%;
    }
}
@media(min-width:768px) and (max-width:851px){
    header .container .logo{
        width: 100%;
        height: 50px;
    }
}
header .container .main-nav{
    display: flex;
}
header .container .main-nav li{

}
header .container .main-nav li .a{
    position: relative;
    color: black;
    font-size: 18px;
    font-weight: 400;
    padding: 0 30px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
@media(max-width:767px){
    header .container .main-nav li .a{
        font-size: 16px;
        padding: 0 10px;
        height: 50px;
        font-weight: 300;
    }
}
@media(min-width:768px) and (max-width:851px){
    header .container .main-nav li .a{
        font-size: 18px;
        font-weight: 400;
        height: 50px;
        padding: 0 45px;
    }
}
header .container .main-nav li .a:hover{
    background-color: #fefefe;
    color: rgb(52, 159, 226);
}
header .container .main-nav li .a::before{
    content: "";
    position: absolute;
    height: 4px;
    background-color: rgb(52, 159, 226);
    width: 100%;
    top: 0;
    left: -100%;
    transition: 0.3s;
}
header .container .main-nav li .a:hover::before{
    left: 0;
}
header .container .main-nav li:hover .mega-menu{
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}
header .container .mega-menu{
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    z-index: -1;
    padding: 20px;
    background-color: white;
    border-bottom: 2px solid rgb(52, 159, 226);
    width: 100%;
    display: flex;
    gap: 30px;
    opacity: 0;
    transition: top 0.3s, opacity 0.3s;
}
@media(max-width: 767px){
    header .container .mega-menu{
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
    header .container .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #ddd;
    }
}
header .container .mega-menu .image img{
    max-width: 100%;
}
@media(max-width: 991px){
    header .container .mega-menu .image img{
        display: none;
    }
}
header .container .mega-menu .links{
    flex: 1;
    min-width: 250px;
}
header .container .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
header .container .mega-menu .links li{
    position: relative;
}
header .container .mega-menu .links li::before{
    content: "";
    position: absolute;
    background-color: #fefefe;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.3s;
}
header .container .mega-menu .links li:hover::before{
    width: 100%;
}
header .container .mega-menu .links li a{
    display: block;
    color: rgb(52, 159, 226) ;
    padding: 10px;
    font-size: 20px;
    transition: 0.3s;
}
header .container .mega-menu .links li a i{
    margin: 10px;
}
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    top: -40px;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .container .text{
    flex: 1;
}
@media(max-width: 991px){
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .text h1{
    font-size: 40px;
    font-weight: 500;
    color: black;
    line-height: 1.5;
}
@media(max-width: 767px){
    .landing .container .text h1{
        font-size: 30px;
    }
}
.landing .container .text p{
    color: rgba(0, 0, 0, 0.72);
    width: 400px;
    word-spacing: 1px;
}
@media(max-width: 991px){
    .landing .container .text p{
        margin: 10px auto;
    }
}
.landing .container .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media(max-width: 991px){
    .landing .container .image img{
        display: none;
    }
}
.landing .down i{
    position: absolute;
    color: rgb(52, 159, 226);
    font-size: 25px;
    left: 50%;
    bottom: 40px;
    animation: bouncing 1.5s linear infinite;
}
.main-title{
    position: relative;
    margin: 0 auto 100px;
    border: 2px solid black;
    padding: 8px 25px;
    font-size: 20px;
    font-weight: 700;
    width: fit-content;
    z-index: 1;
    transition: 0.3s;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::before{
    content: "";
    position: absolute;
    background-color: rgb(52, 159, 226);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: move-left .5s linear forwards;
}
.main-title::after{
    content: "";
    position: absolute;
    background-color: rgb(52, 159, 226);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::after{
    z-index: -1;
    animation: move-right .5s linear forwards;
}
.articles{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    transition: transform 0.3s , box-shadow 0.3s;
}
.articles .box:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
}
.articles .box img{
    max-width: 100%;
}
.articles .box .text{
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.articles .box .text h3{
    font-weight: 700;
    color: black;
}
.articles .box .text p{
    color: rgba(0, 0, 0, 0.509);
}
.articles .box .icon{
    border-top: solid 1px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .icon a{
    display: block;
    color: rgb(52, 159, 226);
    font-weight: bold;
}
.articles .box .icon i{
    font-weight: bold;
    color: rgb(52, 159, 226);
}
.articles .box:hover .icon i{
    animation: move-arrow 0.6s linear infinite;
}
.gallery{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    height: 15px;
    width: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flashing 0.7s;
}
.features{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box{
    border: 1px solid #e6e1e1;
    text-align: center;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.features .container .box .image{
    position: relative;
    overflow: hidden;
}
.features .container .box .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.features .container .box h3{
    position: relative;
    font-size: 40px;
    font-weight: 700;
    width: fit-content;
    margin: auto;
}
.features .container .box h3::after{
    content: "";
    position: absolute;
    height: 4px;
    left: 15px;
    bottom: -10px;
    width: calc(100% - 30px);
}
.features .container .box p{
    padding: 25px;
    color: rgba(0, 0, 0, 0.484);
    font-size: 20px;
    line-height: 2;
    margin: 30px 0;
}
.features .container .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style:solid ;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.features .container .box:hover .image::after{
    border-width: 170px 500px 170px 0;
}
.features .container .box img{
    max-width: 100%;
    position: relative;
}

.features .container .box .link a{
    display: block;
    border: 2px solid ;
    padding: 10px 30px;
    margin: 0 auto 30px;
    width: fit-content;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
}
.features .quality .image::before{
    color: rgba(255, 0, 0, 0.508);
}
.features .quality h3::after{
    background-color: red;
}
.features .quality .link a{
    color: red;
    border-color: red;
    background: linear-gradient(to right, red 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.3s;
}
.features .box:hover .link a{
    color: white;
    background-position: left bottom;
}
.features .time .image::before{
    color: rgba(8, 140, 142, 0.551);
}
.features .time h3::after{
    background-color: rgba(8, 140, 142);
}
.features .time .link a{
    color: rgba(8, 140, 142);
    border-color: rgba(8, 140, 142);
    background: linear-gradient(to right , rgba(8, 140, 142) 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.3s;
}
.features .box:hover .link a{
    color: white;
    background-position: left bottom;
}
.features .passion .image::before{
    color: rgb(0, 200, 255);
}
.features .passion h3::after{
    background-color:rgb(0, 200, 255) ;
}
.features .passion .link a{
    color: rgb(0, 200, 255);
    border-color: rgb(0, 200, 255);
    background: linear-gradient(to right, rgb(0, 200, 255) 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.3s;
}
.features .box:hover .link a{
    color: white;
    background-position: left bottom;
}
.testimonials{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    position: relative;
    background-color: white;
}
.testimonials .box img{
    position: absolute;
    width: 100px;
    right: -5px;
    top: -60px;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.testimonials .box h3{
    padding: 20px 20px 0 20px;
    margin: 0;
}
.testimonials .box span{
    color: #777;
    padding: 20px 20px 0 20px;
    margin: 0;
}
.testimonials .box .stars{
    padding: 0 20px 15px 20px;
}
.testimonials .box p{
    color: gray;
    padding: 0 20px 20px 20px;
}
.testimonials .box .stars .filled{
    color: rgb(255, 221, 0);
}
.team-members{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team-members .box{
    position: relative;
}
.team-members .box::before{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    height: 100%;
    right: 0;
    border-radius: 10px;
    z-index: -2;
}
.team-members .box::after{
    content: "";
    position: absolute;
    background-color: #e4e4e4;
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    z-index: -1;
    transition: 0.3s;
}
.team-members .box:hover::after{
    width: calc(100% - 60px);
}
.team-members .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: 0.3s;
}
.team-members .box:hover img{
    filter: grayscale(100%);
}
.team-members .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .box .data .icon{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 20px;
}
.team-members .box .data .icon a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 30px;
}
.team-members .box .data .icon a i{
    transition: 0.3s;
    color: #777;
}
.team-members .box .data .icon a:hover i{
    color: rgb(52, 159, 226);
}
.team-members .box .text{
    padding-left: 80px;
}
.team-members .box .text h3{
    font-size: 22px;
    color: rgb(52, 159, 226);
    margin-top: 10px;
    transition: 0.3s;
}
.team-members .box:hover h3{
    color: #777;
}
.team-members .box .text p{
    margin-bottom: 10px;
    color: #777;
    word-spacing: 2px;
}
.services{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.services .box::before{
    content: "";
    position: absolute;
    background-color: rgb(52, 159, 226);
    height: 3px;
    left: 50%;
    width: 0;
    transform: translateX(-50%);
    transition: 0.3s;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    color: #777;
    padding: 20px 20px 10px 20px;
}
.services .box h3{
    color: rgb(52, 159, 226);
    font-weight: bold;
    padding-bottom: 10px;
}
.services .box .text{
    position: relative;
    margin-top: 20px;
    background-color: #d5d5d5;
    padding: 25px;
}
.services .box .text a{
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
    color: rgb(52, 159, 226);
}
.services .box .text a:hover{
    color: rgb(52, 139, 226);
}
.services .box .text::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    background-color: rgb(52, 159, 226);
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .box .text::after{
    content: "";
    position: absolute;
    left: 65px;
    top: 0;
    height: 100%;
    width: 60px;
    background-color: #a9a2a2;
    transform: skewX(-30deg);
}
.our-skills{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 2px 5px;
    border-radius: 5px;
    color: rgb(52, 159, 226);
}
.our-skills .loding{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .loding span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(52, 159, 226);
}
.how-work{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.how-work .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 991px){
    .how-work .container{
        flex-direction: column;
    }
    .how-work .container .image{
        margin: auto;
        margin-bottom: 50px;
    }

}
.how-work .container .image{
    max-width: 100%;
    margin-right: 100px;
}
.how-work .box{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background-color: #F6F5F5;
    margin-bottom: 20px;
    z-index: 1;
    transition: 0.3s;
    border: 1px solid white;
    border-radius: 6px;
}
.how-work .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    height: 0;
    width: 0;
    z-index: -1;
    border-radius: 6px;
    background-color: #ededed;
    transition: 0.5s;
}
.how-work .box:hover::before{
    height: 100%;
    width: 100%;
}
.how-work .box img{
    width: 64px;
}
.how-work .box .text h3{
    font-size: 22px;
}
.how-work .box .text p{
    color: #777;
}

@media(max-width: 767px){
    .how-work .box{
        flex-direction: column;
    }
    .how-work .box img{
        margin: auto;
    }
    .how-work .box .text{
        text-align: center;
    }
}
.events{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media(max-width:991px){
    .events .container img{
        display: none;
    }
}
.events .right-events{
    flex: 1;
}
.events .right-events .time{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 13px;
}

.events .right-events .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: 0.3s;
    
}
.events .right-events .unit:hover {
    border: 1px solid rgb(52, 159, 226);
}
.events .right-events .time .unit span{
    display: block;
}
.events .right-events .time .unit span:first-child{
    padding: 15px;
    color: rgb(52, 159, 226);
    font-weight: bold;
    font-size: 22px;
}
.events .right-events .time .unit span:last-child{
    border-top: solid 1px #d4d4d4;
    padding: 5px 15px;
    font-size: 13px;
    transition: 0.3s;
}
.events .right-events .unit:hover span:last-child{
    border-top: solid 1px rgb(52, 159, 226);
}

.events .right-events .text h2{
    text-align: center;
    font-size: 30px;
    color: black;
    margin: 30px 0 15px 0;
}
.events .right-events .text p{
    text-align: center;
    color: #777;
    font-size: 19px;
    line-height: 1.6;
}
.events .right-events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #eee;
    border-radius: 50px;
    gap: 40px;
    display: flex;
}
@media(max-width:767px){
    .events .subscribe form{
        margin: auto;
        max-width: 290px;
        flex-direction: column;
        padding: 20px;
        border-radius: 0;
        gap: 20px;
    }
    .events .right-events .text h2{
        font-size: 20px;
    }

}
.events .subscribe form input[type="email"]{
    width: 350px;
    height: 50px;
    border-radius: 50px;
    padding: 10px;
    background-color: white;
    border: 1px solid white;
}
.events .subscribe form input[type="submit"]{
    width: 120px;
    height: 50px;
    border-radius: 50px;
    background-color: rgb(52, 159, 226);
    color: white;
    border: solid 1px #F6F5F5;
}
@media(max-width:767px){
    .events .subscribe form input[type="email"]{
        width: 250px;
        border-radius: 0;
    }
    .events .subscribe form input[type="submit"]{
        width: 250px;
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: rgb(52, 159, 260);
}
.pricing{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box{
    position: relative;
    background-color: white;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
    transition: 0.3s;
}
.pricing .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    top: 0;
    left: 0;
    background-color: #F6F6F6;
    z-index: -1;
    transition: 0.3s;
}
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    bottom: 0;
    right: 0;
    background-color: #F6F6F6;
    z-index: -1;
    transition: 0.3s;
}
.pricing .box:hover::before{ 
    width: 100%;
}
.pricing .box:hover::after{
    width: 100%;
}
.pricing .center{
    position: relative;
}
.pricing .center h4{
    position: absolute;
    writing-mode:vertical-rl;
    top: 0;
    right: 20px;
    background-color: rgb(52, 159, 226);
    padding: 10px 10px 50px 10px;
    color: white;
}
.pricing .center h4::after{
    content: "";
    position: absolute;
    border: solid;
    right: 0;
    bottom: 0;
    border-width: 25px 25px 25px 25px;
    height: 20px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.pricing .center:hover h4::after{
    border-color: transparent transparent #F6F6F6 transparent;
}
.pricing .box h3{
    padding: 20px;
    font-size: 25px;
    color: black;
    font-weight: bold;
}
.pricing .box img{
    max-width: 90px;
}
.pricing .box .per-month{
   margin-bottom: 15px;
   
}
.pricing .box .per-month span{
    display: block;
}
.pricing .box .per-month span:first-child{
    font-size: 60px;
    font-weight: bold;
    color: rgb(52, 159, 226);
    margin-bottom: -20px;
}
.pricing .box .per-month span:last-child{
    color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li i{
    margin-right: 10px;
    color: rgb(52, 159, 226);
}
.pricing .box a{
    display: block;
    border:  2px solid rgb(52, 159, 226);
    padding: 10px 20px;
    margin: 10px auto 30px;
    width: fit-content;
    border-radius: 6px;
    color: rgb(52, 159, 226);
    transition: 0.3s;
    font-weight: bold;
    font-size: 20px;
}
.pricing .box a:hover{
    background-color: rgb(52, 159, 226);
    color: white;
}
@media(min-width:1200px){
    .pricing .center{
        transform: translateY(-20px);
    }
}
.video{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
.video .holder{
    display: flex;
    justify-content: center;
    background-color: #ececec;
    border-top: 1px solid #ddd;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.video .holder .list{
    min-width: 300px;
    background-color: #ececec;
}
.video .holder .list h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 20px;
}
.video .holder .list h3 i{
    color: rgb(52, 159, 226);
    
}
.video .holder .list ul li{
    padding: 20px;
    border-top: 1px solid #ddd;
    transition: 0.3s;
}
.video .holder .list ul li:hover{
    color: rgb(52, 159, 226);
    background-color: #ddd;
}
.video .holder .list ul li span{
    display: block;
    color: #777;
}
.video .holder .preview{
   position: relative;
   text-align: center;
}
.video .holder .preview img{
    max-width: 100%;
}
.video .holder .preview p{
    position: absolute;
    bottom: 40px;
    padding: 20px;
    background-color: white;
    width: 100%;
}
@media(max-width:991px){
    .video .holder{
        flex-direction: column;
    }
    .video .holder .preview p{
        bottom: 9px;
        background-color: rgba(255, 255, 255, 0.5);
    }
}
.stats{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image:linear-gradient(#ecececc4 , #ecececc4),
    url(../imags/stats.jpg);
    background-size: cover;
    background-position: center;
    min-height: 300px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 30px;
}
.stats .container .box{
    background-color: white;
    text-align: center;
    position: relative;
    opacity: 0.8;
}
.stats .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    height: 0;
    left: 0;
    width: 3px;
    background-color: rgb(52, 159, 226);
    transition: 1s;
}
.stats .container .box:hover::before{
    height: 100%;
}
.stats .container .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0;
    width: 3px;
    background-color: rgb(52, 159, 226);
    transition: 1s;
}
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box i{
    padding-top: 30px;
    font-size: 35px;
    color: rgba(0, 0, 0, 0.8);
    transition: 1s;
}
.stats .container .box:hover i{
    color: black;
}
.stats .container .box span{
    display: block;
    font-size: 60px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: bold;
    transition: 1s;
}
.stats .container .box:hover span{
    color: black;
}
.stats .container .box p{
    font-size: 20px;
    color: rgba(52, 159, 226, 0.778);
    padding-bottom: 30px;
    font-weight: bold;
    transition: 1s;
}
.stats .container .box:hover p{
    color: rgb(52, 159, 226);
}
.request{
    min-height:100vh ;
    display: flex;
    flex-wrap: wrap;
}
.request .image{
    position: relative;
    background-image: url(../imags/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 1;
}
.request .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.request .text{
    text-align: center;
}
.request .text h3{
    padding: 30px;
    font-size: 30px;
    letter-spacing: 1;
}
.request .text p{
    max-width: 400px;
}
.request img{
    max-width: 300px;
    width: 100%;
}
.request .form{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 991px){
    .request .image{
        flex-basis: 100%;
    }
    .request .form{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
.request .form .input{
    display: block;
    text-align: center;
    margin-bottom: 25px;
    width: 300px;
    padding: 20px;
    border: none;
    background-color: #f9f9f9;
    caret-color: rgb(52, 159, 226);
    border-bottom: 1px solid #e5e5e5;
}
.request .form .input:focus{
    outline: none;
}
.request .form textarea{
    resize: none;
    height: 150px;
}
.request .form input[type="submit"]{
    width: 300px;
    padding: 20px;
    border: none;
    background-color: rgb(52, 159, 226);
    color: white;
    transition: 0.3s;
    font-size: 20px;
}
.request .form input[type="submit"]:hover{
    background-color: rgb(23 135 224 / 97%);
}
footer{
    background-color: #191919;
    padding-top: 50px;
    padding-bottom: 50px;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
footer .box{

}
footer .box h3{
    color: white;
    font-size: 30px;
}
footer .box .icon{
    margin-top: 15px;
}
footer .box .icon a{
    margin-right: 10px;
    padding-right: 10px;
}

footer .box .icon a i{
    font-size: 18px;
    color: #b9b9b9;
    background-color: #ececec19;
    padding: 15px;
    transition: 0.3s;
}
footer .box .icon .youtube i:hover{
    background-color: red;
}
footer .box .icon .facebook i:hover{
    background-color: rgb(0, 85, 255);
}
footer .box .icon .twitter i:hover{
    background-color: rgb(0, 128, 255);
}
footer .box .text{
    color: #b9b9b9;
    margin-top: 20px;
    max-width: 300px;
    width: 100%;
}
footer .box ul li{
    margin-bottom: 10px;
    border-bottom: 1px solid #777;
    transition: 0.3s;
}
footer .box ul li i{
    padding: 10px;
    color: rgb(52, 159, 226);
    font-size: 16px;
}
footer .box ul li a{
    color: #b9b9b9;
    font-size: 16px;
}
footer .box ul li:hover{
    padding-left: 10px;
}
footer .box ul li:hover a{
    color: #e4e4e4;
}
footer .box .loction{
    color: #b6b6b6;
    margin-bottom: 30px;
}
footer .box .loction i{
    margin-right: 10px;
    font-size: 20px;
    color: rgb(52, 159, 226);
}
footer .box .loction span{
    margin-right: 10px;
}
footer .box-image img{
    max-width: 70px;
    width: 100%;
    margin: 3px;
    border: 3px solid white;
}
@media(max-width:767px){
    footer .container .box{
        text-align: center;
    }
    footer .box .text{
        margin: 0 auto;
        margin-top: 10px;
    }
    
    footer .box-image{
        text-align: center;
    }
}
footer .end{
    text-align: center;
    color: #e4e4e4;
    height: 10px;
    border-top: 1px solid #777;
    margin-top: 20px;
    padding-top: 12px;
}
/*Start Animation*/
@keyframes up-and-down{
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }

}
@keyframes bouncing{
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes move-left{
    50%{
        left: 0;
        width: 12px;
        height: 12px;

    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes move-right{
    50%{
        right: 0;
        width: 12px;
        height: 12px;

    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes move-arrow{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/*End Animation*/